{
  "name": "squad-hub",
  "version": "0.5.0",
  "description": "One place to see and control your Squad sessions, across every substrate.",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/swigerb/squad-hub.git" },
  "homepage": "https://github.com/swigerb/squad-hub#readme",
  "bugs": { "url": "https://github.com/swigerb/squad-hub/issues" },
  "keywords": ["copilot", "squad", "agent", "cli", "acp"],
  "bin": { "squad-hub": "bin/squad-hub.js" },
  "scripts": {
    "test": "node test/run-tests.js",
    "start": "node bin/squad-hub.js serve",
    "release": "node scripts/release-npm.js",
    "verify": "node scripts/release-npm.js --verify-only"
  },
  "engines": { "node": ">=18" },
  "files": ["bin", "src", "web", "README.md", "LICENSE"]
}
